Algoritmo CON02
	// 00594363 Valeria García Gómez 
	// Ingeniería en Animación Digital
	// Escribir un algoritmo que detecte si el usuario
	// ha introducido tres números en orden ascendente
	Definir N1, N2, N3 Como Real
	Escribir 'Introduzca un número: '
	Leer N1
	Escribir 'Introduzca otro número: '
	Leer N2
	Escribir 'Introduzca otro número: '
	Leer N3
	Si N2>N1 Y N3>N2 Entonces
		Escribir 'Los números se han introducido en orden ascendente'
	SiNo
		Escribir 'Los números no se han introducido de forma ascendente'
	FinSi
FinAlgoritmo
