Algoritmo CON07
	// 00594363 Valeria García Gómez 
	// Ingeniería en Animación Digital
	// Escribir un algoritmo que dado un número del 1 a 12 
	// escriba el correspondiente nombre del día de mes al que equivale
	
	Definir Mes Como Entero;
	Escribir "Introduzca un número para ver a que día corresponde: ";
	Leer Mes;
	Según Mes Hacer
    1: Escribir "Enero";
	2: Escribir "Febrero";
	3: Escribir "Marzo";
	4: Escribir "Abril";
	5: Escribir "Mayo";
	6: Escribir "Junio";
	7: Escribir "Julio";
	8: Escribir "Agosto";
	9: Escribir "Septiembre";
	10: Escribir "Octubre";
	11: Escribir "Noviembre";
	12: Escribir "Diciembre";
		
De Otro Modo:
	Escribir 'El número debe estar entre 1 y 12'
FinSegún

FinAlgoritmo
